digraph structs { 
	node [shape=box]
	subgraph cluster_SERVICES {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=SERVICES
		0[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">university</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">addr:city</TD>
			 </TR>
			<TR>
				<TD align="left">addr:postcode</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">short_name</TD>
			 </TR>
			<TR>
				<TD align="left">website</TD>
			 </TR>
			<TR>
				<TD align="left">wikipedia</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		1[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">amenity</font>  </TD>
			</TR>
			</TABLE>>]
		2[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">education</font>  </TD>
			</TR>
			</TABLE>>]
	}
	subgraph cluster_HEALTH {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=HEALTH
	}
	subgraph cluster_ROAD_MESH {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=ROAD_MESH
		3[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">primary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">IBGE:CD_ADMINIS</TD>
			 </TR>
			<TR>
				<TD align="left">lanes</TD>
			 </TR>
			<TR>
				<TD align="left">maxspeed</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">ref</TD>
			 </TR>
			<TR>
				<TD align="left">source</TD>
			 </TR>
			<TR>
				<TD align="left">surface</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		4[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">highway</font>  </TD>
			</TR>
			</TABLE>>]
		5[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">residential</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		6[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">tertiary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">sidewalk</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		7[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">secondary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">sidewalk</TD>
			 </TR>
			<TR>
				<TD align="left">surface</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		8[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">unclassified</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">lanes</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">source</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		9[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">roads</font>  </TD>
			</TR>
			</TABLE>>]
	}
		0 -> 2[arrowhead=onormal]
		2 -> 1[arrowhead=onormal]
		3 -> 9[arrowhead=onormal]
		5 -> 9[arrowhead=onormal]
		6 -> 9[arrowhead=onormal]
		7 -> 9[arrowhead=onormal]
		8 -> 9[arrowhead=onormal]
		9 -> 4[arrowhead=onormal]
	rankdir=BT
	splines=ortho
}