digraph structs { 
	node [shape=box]
	subgraph cluster_DIVERSION {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=DIVERSION
		0[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">cinema</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordenadas</TD>
			 </TR>
			</TABLE>>]
		1[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">entertainment</font>  </TD>
			</TR>
			</TABLE>>]
	}
	subgraph cluster_SERVICES {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=SERVICES
		2[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">university</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">addr:city</TD>
			 </TR>
			<TR>
				<TD align="left">addr:postcode</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">website</TD>
			 </TR>
			<TR>
				<TD align="left">wikipedia</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		3[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">amenity</font>  </TD>
			</TR>
			</TABLE>>]
		4[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">school</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		5[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">parking</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		6[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">education</font>  </TD>
			</TR>
			</TABLE>>]
		7[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">transportation</font>  </TD>
			</TR>
			</TABLE>>]
	}
	subgraph cluster_EDIFICATION {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=EDIFICATION
		8[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">university</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		9[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">building</font>  </TD>
			</TR>
			</TABLE>>]
		10[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">civic_amenity</font>  </TD>
			</TR>
			</TABLE>>]
	}
		0 -> 1[arrowhead=onormal]
		1 -> 3[arrowhead=onormal]
		8 -> 6[arrowhead=onormal]
		8 -> 10[arrowhead=onormal]
		4 -> 6[arrowhead=onormal]
		5 -> 7[arrowhead=onormal]
		6 -> 3[arrowhead=onormal]
		7 -> 3[arrowhead=onormal]
		10 -> 9[arrowhead=onormal]
	rankdir=BT
	splines=ortho
}