digraph structs { 
	node [shape=box]
	subgraph cluster_ROAD_MESH {
		node [color=black style=filled]
		color=lightgrey style=filled
		label=ROAD_MESH
		0[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">traffic_signals</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> b</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		1[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">highway</font>  </TD>
			</TR>
			</TABLE>>]
		2[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">bus_stop</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> b</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		3[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">turning_circle</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> b</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		4[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">crossing</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> b</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">crossing</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		5[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">residential</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		6[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">tertiary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">sidewalk</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		7[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">secondary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">surface</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		8[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">pedestrian</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">bicycle</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		9[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">primary</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">oneway</TD>
			 </TR>
			<TR>
				<TD align="left">sidewalk</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		10[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">tertiary_link</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> w</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">surface</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		11[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">station</font>  
				<font FACE="sigmoda" POINT-SIZE="20.0"> e</font></TD>
			</TR>
			<hr/>
			<TR>
				<TD align="left">building</TD>
			 </TR>
			<TR>
				<TD align="left">name</TD>
			 </TR>
			<TR>
				<TD align="left">coordinates</TD>
			 </TR>
			</TABLE>>]
		12[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">railway</font>  </TD>
			</TR>
			</TABLE>>]
		13[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">other highway features</font>  </TD>
			</TR>
			</TABLE>>]
		14[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">roads</font>  </TD>
			</TR>
			</TABLE>>]
		15[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">special roads</font>  </TD>
			</TR>
			</TABLE>>]
		16[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">link roads</font>  </TD>
			</TR>
			</TABLE>>]
		17[style = "filled, bold" penwidth = "1" fillcolor="white" label=<
			<TABLE color="black" border="0">
			 <TR>
				<TD align="center"><font color="black">station and shop</font>  </TD>
			</TR>
			</TABLE>>]
	}
		0 -> 13[arrowhead=onormal]
		2 -> 13[arrowhead=onormal]
		3 -> 13[arrowhead=onormal]
		4 -> 13[arrowhead=onormal]
		5 -> 14[arrowhead=onormal]
		6 -> 14[arrowhead=onormal]
		7 -> 14[arrowhead=onormal]
		8 -> 15[arrowhead=onormal]
		9 -> 14[arrowhead=onormal]
		10 -> 16[arrowhead=onormal]
		11 -> 17[arrowhead=onormal]
		13 -> 1[arrowhead=onormal]
		14 -> 1[arrowhead=onormal]
		15 -> 1[arrowhead=onormal]
		16 -> 1[arrowhead=onormal]
		17 -> 12[arrowhead=onormal]
	rankdir=BT
	splines=ortho
}