use map_relation.osm

db.bus_stop.insert({ geometries: { type: "Point", coordinates:  [ -20.7614210, -42.8685092 ]  }})
db.bus_stop.insert({ geometries: { type: "Point", coordinates:  [ -20.7619716, -42.8681543 ]  }})
db.bus_stop.insert({ geometries: { type: "Point", coordinates:  [ -20.7619716, -42.8681543 ]  }})
name: "Hotel CEE", tourism : "hotel", geometries: { type: "Point", coordinates:  [ -20.7619563, -42.8668169 ]  }})

db.crossing.insert({ crossing : "traffic_signals", geometries: { type: "Point", coordinates:  [ -20.7572465, -42.8752592 ]  }})

db.fast_food.insert({ name: "Bar do DCE", geometries: { type: "Point", coordinates:  [ -20.7621346, -42.8682665 ]  }})
db.fast_food.insert({ name: "Barzinho DCE", geometries: { type: "Polygon", coordinates: [ [  [ -20.7621808, -42.8684033 ] , [ -20.7622624, -42.8682956 ] , [ -20.7620230, -42.8680883 ] , [ -20.7619415, -42.8681959 ] , [ -20.7621808, -42.8684033 ]  ] ] }})
db.fast_food.insert({ name: "Barzinho DCE", geometries: { type: "Polygon", coordinates: [ [  [ -20.7621808, -42.8684033 ] , [ -20.7622624, -42.8682956 ] , [ -20.7620230, -42.8680883 ] , [ -20.7619415, -42.8681959 ] , [ -20.7621808, -42.8684033 ]  ] ] }})
name: "Laticínios Funarbe (Produtos Viçosa)", landuse : "industrial", geometries: { type: "Polygon", coordinates: [ [  [ -20.7617712, -42.8664337 ] , [ -20.7623303, -42.8656801 ] , [ -20.7624231, -42.8655997 ] , [ -20.7615866, -42.8648906 ] , [ -20.7615241, -42.8647895 ] , [ -20.7608440, -42.8656252 ] , [ -20.7610071, -42.8657675 ] , [ -20.7617712, -42.8664337 ]  ] ] }})

db.library.insert({ name: "Biblioteca Central", geometries: { type: "Polygon", coordinates: [ [  [ -20.7608206, -42.8678030 ] , [ -20.7611391, -42.8680873 ] , [ -20.7612420, -42.8679666 ] , [ -20.7613749, -42.8680873 ] , [ -20.7616658, -42.8677332 ] , [ -20.7617110, -42.8677225 ] , [ -20.7617586, -42.8676689 ] , [ -20.7616984, -42.8676125 ] , [ -20.7615705, -42.8676260 ] , [ -20.7612094, -42.8672960 ] , [ -20.7608206, -42.8678030 ]  ] ] }})
db.library.insert({ name: "Biblioteca Central", geometries: { type: "Polygon", coordinates: [ [  [ -20.7608206, -42.8678030 ] , [ -20.7611391, -42.8680873 ] , [ -20.7612420, -42.8679666 ] , [ -20.7613749, -42.8680873 ] , [ -20.7616658, -42.8677332 ] , [ -20.7617110, -42.8677225 ] , [ -20.7617586, -42.8676689 ] , [ -20.7616984, -42.8676125 ] , [ -20.7615705, -42.8676260 ] , [ -20.7612094, -42.8672960 ] , [ -20.7608206, -42.8678030 ]  ] ] }})
name: "DCE Piscina", leisure : "swimming_pool", geometries: { type: "Polygon", coordinates: [ [  [ -20.7618441, -42.8684689 ] , [ -20.7619487, -42.8685583 ] , [ -20.7620931, -42.8683794 ] , [ -20.7619886, -42.8682880 ] , [ -20.7618441, -42.8684689 ]  ] ] }})

db.parking.insert({ name: "Estacionamento Ed. Arthur Bernardes", geometries: { type: "Polygon", coordinates: [ [  [ -20.7613338, -42.8689568 ] , [ -20.7615269, -42.8687193 ] , [ -20.7618346, -42.8690054 ] , [ -20.7616415, -42.8692429 ] , [ -20.7613338, -42.8689568 ]  ] ] }})

db.residential.insert({ name: "Avenida da Agronomia", source : "Bing;IBGE", geometries: { type: "LineString", coordinates: [  [ -20.7625381, -42.8670822 ] , [ -20.7624789, -42.8670325 ] , [ -20.7623869, -42.8669544 ] , [ -20.7623022, -42.8668853 ] , [ -20.7617712, -42.8664337 ]  ] }})
db.residential.insert({ name: "Rua Recanto das Cigarras", source : "Bing;IBGE", geometries: { type: "LineString", coordinates: [  [ -20.7617712, -42.8664337 ] , [ -20.7610071, -42.8657675 ] , [ -20.7608440, -42.8656252 ] , [ -20.7608183, -42.8655852 ] , [ -20.7607772, -42.8655212 ] , [ -20.7607344, -42.8654546 ] , [ -20.7605194, -42.8644248 ] , [ -20.7604627, -42.8641530 ] , [ -20.7600715, -42.8635307 ] , [ -20.7593491, -42.8627958 ] , [ -20.7590680, -42.8625276 ]  ] }})
db.residential.insert({ name: "Via Central Ed. Arthur Bernardes", oneway : "-1", geometries: { type: "LineString", coordinates: [  [ -20.7633233, -42.8689464 ] , [ -20.7634222, -42.8694464 ] , [ -20.7630105, -42.8699519 ] , [ -20.7626397, -42.8696149 ] , [ -20.7626033, -42.8695818 ] , [ -20.7618914, -42.8689266 ] , [ -20.7615264, -42.8685987 ]  ] }})

db.restaurant.insert({ name: "Restaurante CEE", geometries: { type: "Point", coordinates:  [ -20.7618324, -42.8667121 ]  }})
db.restaurant.insert({ name: "Restaurante Universitário", geometries: { type: "Polygon", coordinates: [ [  [ -20.7602387, -42.8684574 ] , [ -20.7606200, -42.8679666 ] , [ -20.7609786, -42.8682831 ] , [ -20.7605899, -42.8687766 ] , [ -20.7602387, -42.8684574 ]  ] ] }})

db.school.insert({ name: "Escola Estadual Effie Rolfs", geometries: { type: "Polygon", coordinates: [ [  [ -20.7610312, -42.8628257 ] , [ -20.7611276, -42.8625561 ] , [ -20.7616580, -42.8627731 ] , [ -20.7615615, -42.8630427 ] , [ -20.7610312, -42.8628257 ]  ] ] }})

db.secondary.insert({ name: "Avenida Peter Henry Rolfs", oneway : "yes", surface : "asphalt", geometries: { type: "LineString", coordinates: [  [ -20.7610750, -42.8691784 ] , [ -20.7611510, -42.8690563 ] , [ -20.7613724, -42.8687918 ] , [ -20.7615264, -42.8685987 ] , [ -20.7620900, -42.8678805 ] , [ -20.7625649, -42.8672600 ]  ] }})
db.secondary.insert({ name: "Avenida Peter Henry Rolfs", oneway : "yes", surface : "asphalt", geometries: { type: "LineString", coordinates: [  [ -20.7625156, -42.8671975 ] , [ -20.7624609, -42.8672822 ] , [ -20.7620066, -42.8678644 ] , [ -20.7611272, -42.8689826 ] , [ -20.7610557, -42.8690496 ] , [ -20.7609768, -42.8691024 ]  ] }})

db.turning_circle.insert({ geometries: { type: "Point", coordinates:  [ -20.7577633, -42.8754699 ]  }})
db.turning_circle.insert({ geometries: { type: "Point", coordinates:  [ -20.7601481, -42.8684701 ]  }})
db.turning_circle.insert({ geometries: { type: "Point", coordinates:  [ -20.7624231, -42.8655997 ]  }})

db.unclassified.insert({ name: "Avenida Purdue", oneway : "no", surface : "asphalt", geometries: { type: "LineString", coordinates: [  [ -20.7624231, -42.8655997 ] , [ -20.7617712, -42.8664337 ] , [ -20.7617100, -42.8665102 ] , [ -20.7616639, -42.8665679 ] , [ -20.7616220, -42.8666209 ] , [ -20.7612278, -42.8671193 ] , [ -20.7612084, -42.8671436 ] , [ -20.7603092, -42.8682719 ] , [ -20.7601481, -42.8684701 ]  ] }})
db.unclassified.insert({ name: "Via Central Ed. Arthur Bernardes", oneway : "yes", geometries: { type: "LineString", coordinates: [  [ -20.7637795, -42.8682390 ] , [ -20.7635628, -42.8687594 ] , [ -20.7633233, -42.8689464 ] , [ -20.7632333, -42.8688672 ] , [ -20.7624633, -42.8682026 ] , [ -20.7620900, -42.8678805 ]  ] }})
db.unclassified.insert({ name: "Via da Saúde", surface : "asphalt", geometries: { type: "LineString", coordinates: [  [ -20.7624231, -42.8655997 ] , [ -20.7615866, -42.8648906 ] , [ -20.7615241, -42.8647895 ] , [ -20.7613809, -42.8645580 ] , [ -20.7613809, -42.8641664 ] , [ -20.7614785, -42.8637432 ] , [ -20.7615311, -42.8635146 ] , [ -20.7617318, -42.8627797 ] , [ -20.7617480, -42.8626563 ]  ] }})

db.university.insert({ name: "Colégio de Aplicação Universitário", city : "Viçosa", postcode : "36570-000", street : "Avenida P. H. Rolfs", short_name : "COLUNI", geometries: { type: "Polygon", coordinates: [ [  [ -20.7618929, -42.8648684 ] , [ -20.7619095, -42.8646914 ] , [ -20.7619960, -42.8645822 ] , [ -20.7625994, -42.8651025 ] , [ -20.7626932, -42.8649872 ] , [ -20.7628662, -42.8651455 ] , [ -20.7626957, -42.8653762 ] , [ -20.7626606, -42.8653386 ] , [ -20.7625954, -42.8654218 ] , [ -20.7625076, -42.8653413 ] , [ -20.7625502, -42.8652903 ] , [ -20.7624273, -42.8651804 ] , [ -20.7623562, -42.8652719 ] , [ -20.7618929, -42.8648684 ]  ] ] }})
db.university.insert({ name: "Universidade Federal de Viçosa", city : "Viçosa", postcode : "36570-000", short_name : "UFV", website : "http://www.ufv.br/", wikipedia : "pt:Universidade Federal de Viçosa", geometries: { type: "Polygon", coordinates: [ [  [ -20.7538562, -42.8756190 ] , [ -20.7538216, -42.8754650 ] , [ -20.7536084, -42.8753664 ] , [ -20.7541904, -42.8735917 ] , [ -20.7540867, -42.8730741 ] , [ -20.7536645, -42.8718267 ] , [ -20.7534068, -42.8718971 ] , [ -20.7532397, -42.8714596 ] , [ -20.7532794, -42.8713339 ] , [ -20.7532161, -42.8711377 ] , [ -20.7535163, -42.8706356 ] , [ -20.7536076, -42.8704053 ] , [ -20.7545385, -42.8699583 ] , [ -20.7547190, -42.8705698 ] , [ -20.7552307, -42.8722328 ] , [ -20.7554675, -42.8730613 ] , [ -20.7561389, -42.8735806 ] , [ -20.7566022, -42.8730993 ] , [ -20.7572372, -42.8717285 ] , [ -20.7574745, -42.8712709 ] , [ -20.7575407, -42.8708746 ] , [ -20.7565149, -42.8697115 ] , [ -20.7562107, -42.8688403 ] , [ -20.7560452, -42.8679343 ] , [ -20.7563894, -42.8677856 ] , [ -20.7567005, -42.8672902 ] , [ -20.7571638, -42.8671769 ] , [ -20.7577661, -42.8675945 ] , [ -20.7580375, -42.8680405 ] , [ -20.7583751, -42.8679838 ] , [ -20.7586597, -42.8682174 ] , [ -20.7588186, -42.8678847 ] , [ -20.7586928, -42.8674600 ] , [ -20.7588053, -42.8673397 ] , [ -20.7589708, -42.8673680 ] , [ -20.7592616, -42.8677601 ] , [ -20.7594804, -42.8678635 ] , [ -20.7596985, -42.8677459 ] , [ -20.7602942, -42.8668965 ] , [ -20.7598441, -42.8660329 ] , [ -20.7600956, -42.8655233 ] , [ -20.7601618, -42.8644332 ] , [ -20.7604627, -42.8641530 ] , [ -20.7600715, -42.8635307 ] , [ -20.7590680, -42.8625276 ] , [ -20.7589375, -42.8604262 ] , [ -20.7604749, -42.8612630 ] , [ -20.7606735, -42.8613479 ] , [ -20.7607900, -42.8612987 ] , [ -20.7608985, -42.8611851 ] , [ -20.7618866, -42.8582732 ] , [ -20.7632625, -42.8567442 ] , [ -20.7680627, -42.8530584 ] , [ -20.7684885, -42.8529067 ] , [ -20.7690452, -42.8529193 ] , [ -20.7693312, -42.8532929 ] , [ -20.7695032, -42.8536746 ] , [ -20.7695519, -42.8545804 ] , [ -20.7692911, -42.8554172 ] , [ -20.7687895, -42.8569193 ] , [ -20.7686892, -42.8575201 ] , [ -20.7688898, -42.8581853 ] , [ -20.7693513, -42.8587646 ] , [ -20.7699933, -42.8588934 ] , [ -20.7725012, -42.8581424 ] , [ -20.7749087, -42.8579278 ] , [ -20.7794050, -42.8576511 ] , [ -20.7808872, -42.8582282 ] , [ -20.7816897, -42.8594513 ] , [ -20.7820107, -42.8617687 ] , [ -20.7813085, -42.8636784 ] , [ -20.7799242, -42.8644938 ] , [ -20.7772560, -42.8643222 ] , [ -20.7749889, -42.8630562 ] , [ -20.7724610, -42.8626485 ] , [ -20.7696723, -42.8629703 ] , [ -20.7687278, -42.8632768 ] , [ -20.7678174, -42.8638287 ] , [ -20.7672955, -42.8648460 ] , [ -20.7671512, -42.8660280 ] , [ -20.7674527, -42.8668260 ] , [ -20.7681339, -42.8673304 ] , [ -20.7691644, -42.8679655 ] , [ -20.7723781, -42.8708796 ] , [ -20.7760634, -42.8750079 ] , [ -20.7762904, -42.8759979 ] , [ -20.7762206, -42.8768945 ] , [ -20.7757839, -42.8779593 ] , [ -20.7749980, -42.8785384 ] , [ -20.7734016, -42.8784252 ] , [ -20.7717843, -42.8779033 ] , [ -20.7708412, -42.8775110 ] , [ -20.7692018, -42.8764029 ] , [ -20.7682212, -42.8751013 ] , [ -20.7668414, -42.8729717 ] , [ -20.7655140, -42.8713466 ] , [ -20.7652345, -42.8710851 ] , [ -20.7645969, -42.8710012 ] , [ -20.7639904, -42.8711678 ] , [ -20.7634267, -42.8715149 ] , [ -20.7619602, -42.8725906 ] , [ -20.7611977, -42.8731299 ] , [ -20.7601945, -42.8737307 ] , [ -20.7599425, -42.8739774 ] , [ -20.7596990, -42.8744176 ] , [ -20.7593323, -42.8751906 ] , [ -20.7592864, -42.8752931 ] , [ -20.7591773, -42.8755370 ] , [ -20.7589887, -42.8757741 ] , [ -20.7585780, -42.8761036 ] , [ -20.7583953, -42.8762521 ] , [ -20.7581560, -42.8764219 ] , [ -20.7577693, -42.8757727 ] , [ -20.7577633, -42.8754699 ] , [ -20.7576778, -42.8754700 ] , [ -20.7574265, -42.8753713 ] , [ -20.7573304, -42.8752919 ] , [ -20.7572465, -42.8752592 ] , [ -20.7569202, -42.8750252 ] , [ -20.7565280, -42.8747601 ] , [ -20.7564227, -42.8746759 ] , [ -20.7563986, -42.8746700 ] , [ -20.7561216, -42.8744773 ] , [ -20.7559709, -42.8745829 ] , [ -20.7550919, -42.8751538 ] , [ -20.7549926, -42.8750901 ] , [ -20.7543042, -42.8756139 ] , [ -20.7537599, -42.8759727 ] , [ -20.7538562, -42.8756190 ]  ] ] }})

db.yes.insert({ name: "CEAD", geometries: { type: "Polygon", coordinates: [ [  [ -20.7601483, -42.8663607 ] , [ -20.7603954, -42.8662923 ] , [ -20.7603333, -42.8660356 ] , [ -20.7601958, -42.8660737 ] , [ -20.7601761, -42.8659922 ] , [ -20.7600829, -42.8660180 ] , [ -20.7601010, -42.8660928 ] , [ -20.7600371, -42.8661104 ] , [ -20.7600680, -42.8662383 ] , [ -20.7601155, -42.8662252 ] , [ -20.7601483, -42.8663607 ]  ] ] }})
db.yes.insert({ name: "Casa de vegetaçao", area : "yes", geometries: { type: "Polygon", coordinates: [ [  [ -20.7600659, -42.8633655 ] , [ -20.7601054, -42.8633086 ] , [ -20.7602471, -42.8634412 ] , [ -20.7602103, -42.8635083 ] , [ -20.7600659, -42.8633655 ]  ] ] }})
db.yes.insert({ name: "Centro de Ensino e Extensão (CEE)", geometries: { type: "Polygon", coordinates: [ [  [ -20.7618109, -42.8675639 ] , [ -20.7622659, -42.8669852 ] , [ -20.7621642, -42.8668938 ] , [ -20.7621118, -42.8669604 ] , [ -20.7620640, -42.8669173 ] , [ -20.7621003, -42.8668712 ] , [ -20.7617376, -42.8665451 ] , [ -20.7616377, -42.8666721 ] , [ -20.7618147, -42.8668312 ] , [ -20.7616939, -42.8669848 ] , [ -20.7615110, -42.8668204 ] , [ -20.7612928, -42.8670979 ] , [ -20.7618109, -42.8675639 ]  ] ] }})
db.yes.insert({ name: "Departamento De Geografia", geometries: { type: "Polygon", coordinates: [ [  [ -20.7620055, -42.8644693 ] , [ -20.7618257, -42.8642928 ] , [ -20.7615652, -42.8645964 ] , [ -20.7617450, -42.8647729 ] , [ -20.7620055, -42.8644693 ]  ] ] }})
db.yes.insert({ name: "Departamento de Direito", city : "Viçosa - MG", housename : "Departamento de Direito", housenumber : "s/n", postcode : "36580-000", street : "Avenida Peter Henry Rolfs, s/nº - Campus Universitário", geometries: { type: "Polygon", coordinates: [ [  [ -20.7608673, -42.8644381 ] , [ -20.7606943, -42.8641108 ] , [ -20.7607795, -42.8640626 ] , [ -20.7608774, -42.8642235 ] , [ -20.7609150, -42.8641967 ] , [ -20.7608222, -42.8640304 ] , [ -20.7609200, -42.8639741 ] , [ -20.7610981, -42.8642932 ] , [ -20.7610003, -42.8643630 ] , [ -20.7609401, -42.8642557 ] , [ -20.7609024, -42.8642798 ] , [ -20.7609601, -42.8643871 ] , [ -20.7608673, -42.8644381 ]  ] ] }})
db.yes.insert({ name: "Departamento de Economia Rural", geometries: { type: "MultiPolygon", coordinates: [ [  [ -20.7609352, -42.8663967 ] , [ -20.7611246, -42.8661701 ] , [ -20.7609759, -42.8660427 ] , [ -20.7608013, -42.8662739 ] , [ -20.7609352, -42.8663967 ]  ] ], [ [  [ -20.7613082, -42.8667352 ] , [ -20.7614909, -42.8665003 ] , [ -20.7611897, -42.8662323 ] , [ -20.7610070, -42.8664672 ] , [ -20.7613082, -42.8667352 ]  ] ] }})
db.yes.insert({ name: "Departamento de Tecnologia de Alimentos (DTA) I", geometries: { type: "Polygon", coordinates: [ [  [ -20.7613332, -42.8658374 ] , [ -20.7617833, -42.8652619 ] , [ -20.7615569, -42.8650594 ] , [ -20.7613527, -42.8653206 ] , [ -20.7612922, -42.8652665 ] , [ -20.7610464, -42.8655808 ] , [ -20.7613332, -42.8658374 ]  ] ] }})
db.yes.insert({ name: "Departamento de Tecnologia de Alimentos (DTA) I", geometries: { type: "Polygon", coordinates: [ [  [ -20.7613332, -42.8658374 ] , [ -20.7617833, -42.8652619 ] , [ -20.7615569, -42.8650594 ] , [ -20.7613527, -42.8653206 ] , [ -20.7612922, -42.8652665 ] , [ -20.7610464, -42.8655808 ] , [ -20.7613332, -42.8658374 ]  ] ] }})
name: "Praça P.H. Rolfs", description : "Praça P.H. Rolfs na Universidade Federal de Viçosa (UFV) onde está o busto em homenagem ao primeiro diretor da instituição: Peter Henry Rolfs. Também abriga as bandeiras do Brasil, da UFV e das unidades da federação na semana de formatura.", leisure : "park", geometries: { type: "Polygon", coordinates: [ [  [ -20.7626397, -42.8696149 ] , [ -20.7618914, -42.8689266 ] , [ -20.7624633, -42.8682026 ] , [ -20.7632333, -42.8688672 ] , [ -20.7631137, -42.8690178 ] , [ -20.7627500, -42.8694760 ] , [ -20.7626397, -42.8696149 ]  ] ] }})
db.yes.insert({ name: "Departamento de Tecnologia de Alimentos (DTA) II", geometries: { type: "Polygon", coordinates: [ [  [ -20.7617262, -42.8662066 ] , [ -20.7618976, -42.8659964 ] , [ -20.7616209, -42.8657385 ] , [ -20.7614496, -42.8659488 ] , [ -20.7617262, -42.8662066 ]  ] ] }})
db.yes.insert({ name: "Departamentos de Engenharia de Produção, Mecânica e Elétrica", geometries: { type: "MultiPolygon", coordinates: [ [  [ -20.7609163, -42.8654396 ] , [ -20.7608020, -42.8653419 ] , [ -20.7608234, -42.8653132 ] , [ -20.7607403, -42.8652422 ] , [ -20.7608168, -42.8651399 ] , [ -20.7607371, -42.8650718 ] , [ -20.7607910, -42.8649997 ] , [ -20.7609872, -42.8651672 ] , [ -20.7609574, -42.8652070 ] , [ -20.7609907, -42.8652354 ] , [ -20.7609214, -42.8653282 ] , [ -20.7609691, -42.8653689 ] , [ -20.7609163, -42.8654396 ]  ] ], [ [  [ -20.7608999, -42.8650589 ] , [ -20.7609289, -42.8650199 ] , [ -20.7609474, -42.8650357 ] , [ -20.7610520, -42.8648950 ] , [ -20.7612752, -42.8650848 ] , [ -20.7611614, -42.8652378 ] , [ -20.7611264, -42.8652081 ] , [ -20.7611066, -42.8652347 ] , [ -20.7608999, -42.8650589 ]  ] ] }})
db.yes.insert({ name: "Divisão de Materiais", geometries: { type: "Polygon", coordinates: [ [  [ -20.7629849, -42.8663109 ] , [ -20.7624889, -42.8669605 ] , [ -20.7623809, -42.8668486 ] , [ -20.7628904, -42.8662171 ] , [ -20.7629849, -42.8663109 ]  ] ] }})
db.yes.insert({ name: "Imprensa", geometries: { type: "Polygon", coordinates: [ [  [ -20.7620613, -42.8664414 ] , [ -20.7624931, -42.8658926 ] , [ -20.7626746, -42.8660584 ] , [ -20.7622428, -42.8665991 ] , [ -20.7620613, -42.8664414 ]  ] ] }})
db.yes.insert({ name: "Laboratório de Desenvolvimento Infantil", geometries: { type: "Polygon", coordinates: [ [  [ -20.7605151, -42.8651617 ] , [ -20.7603265, -42.8652431 ] , [ -20.7604258, -42.8655829 ] , [ -20.7604555, -42.8656076 ] , [ -20.7603000, -42.8658200 ] , [ -20.7604092, -42.8659156 ] , [ -20.7606012, -42.8656713 ] , [ -20.7605614, -42.8656324 ] , [ -20.7606475, -42.8655758 ] , [ -20.7605151, -42.8651617 ]  ] ] }})
db.yes.insert({ name: "PVA", geometries: { type: "Polygon", coordinates: [ [  [ -20.7599451, -42.8676197 ] , [ -20.7603827, -42.8680095 ] , [ -20.7609270, -42.8673106 ] , [ -20.7604894, -42.8669208 ] , [ -20.7599451, -42.8676197 ]  ] ] }})
db.yes.insert({ name: "Predio Dança", building:levels : "3", geometries: { type: "Polygon", coordinates: [ [  [ -20.7606015, -42.8639368 ] , [ -20.7605006, -42.8637458 ] , [ -20.7607132, -42.8635593 ] , [ -20.7608658, -42.8637794 ] , [ -20.7606015, -42.8639368 ]  ] ] }})
